<!DOCTYPE html>
<html>
<head>
	<title>stream home</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<script src="https://kit.fontawesome.com/ea07a28745.js"></script>
	<link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
	<div class="site-size">
		<div class="site-size__all-container">
			<header class="all-container__header-container">
				<img src="image/logo.png" alt="logo" class="header-container__logo">
				<form class="header-container__search" id="s_form" action="" method="GET">
					<button type="submit" class="search__submit-btn" id="sub_btn"></button>
					<input type="search" name="search" class="search__input-search">
				</form>
				<div class="header-container__buttons">
					<button class="buttons__rule-btn" id="r_btn">
						<!-- <i class="fas fa-book-open"></i> -->
						Правила сервиса
					</button>
					<button class="buttons__sign-btn" id="login_btn">
						вход
					</button> / 
					<button class="buttons__registration-btn" id="reg_btn">
						<!-- <i class="fas fa-sign-in-alt"></i> -->
						Регистрация
					</button>
				</div>
			</header>
			<main>
				<section class="all-container__rule-container">					
					<p>1.1 Ваше использование веб-сайта OnStrim ("Веб-сайт"), а также других продуктов, каналов, программного обеспечения, фидов и услуг OnStrim, включая встраиваемый видео-плеер ("Плеер OnStrim "), предоставляемый Вам компанией OnStrim на Веб-сайте или с Веб-сайта (совместно "Служба"), подпадает под условия договора между Вами и OnStrim.</p>


					<p>1.2 Ваш договор с OnStrim состоит из (A) условий и положений, изложенных в настоящем документе; (B) Политики конфиденциальности OnStrim (C) Правила сервиса OnStrim  (совместно – "Условия").</p>


					<p>1.3 Условия составляют юридически обязывающий договор между Вами и OnStrim в отношении Вашего использования Службы. Важно, чтобы Вы внимательно с ними ознакомились.</p>


					<p>1.4 Условия применяются ко всем пользователям Службы, включая пользователей, которые также предоставляют информацию для Службы. "Контент" включает тексты, программное обеспечение, сценарии, графические изображения, фотографии, звуки, музыку, видео, аудиовизуальные комбинации, интерактивные функции и другие материалы, которые Вы можете просматривать, получать или предоставлять с помощью Службы.</p>


					<p>1.5. В рамках Службы OnStrim позволяет размещать, хранить и получать по запросу доступ к Контенту, при этом, OnStrim не вносит в такой Контент какие – либо изменения или исправления.</p>
					<p>1.1 Ваше использование веб-сайта OnStrim ("Веб-сайт"), а также других продуктов, каналов, программного обеспечения, фидов и услуг OnStrim, включая встраиваемый видео-плеер ("Плеер OnStrim "), предоставляемый Вам компанией OnStrim на Веб-сайте или с Веб-сайта (совместно "Служба"), подпадает под условия договора между Вами и OnStrim.</p>
					
					
					<p>1.2 Ваш договор с OnStrim состоит из (A) условий и положений, изложенных в настоящем документе; (B) Политики конфиденциальности OnStrim (C) Правила сервиса OnStrim  (совместно – "Условия").</p>
					
					
					<p>1.3 Условия составляют юридически обязывающий договор между Вами и OnStrim в отношении Вашего использования Службы. Важно, чтобы Вы внимательно с ними ознакомились.</p>
					
					
					<p>1.4 Условия применяются ко всем пользователям Службы, включая пользователей, которые также предоставляют информацию для Службы. "Контент" включает тексты, программное обеспечение, сценарии, графические изображения, фотографии, звуки, музыку, видео, аудиовизуальные комбинации, интерактивные функции и другие материалы, которые Вы можете просматривать, получать или предоставлять с помощью Службы.</p>
					
					
					<p>1.5. В рамках Службы OnStrim позволяет размещать, хранить и получать по запросу доступ к Контенту, при этом, OnStrim не вносит в такой Контент какие – либо изменения или исправления.</p>
					<p>1.1 Ваше использование веб-сайта OnStrim ("Веб-сайт"), а также других продуктов, каналов, программного обеспечения, фидов и услуг OnStrim, включая встраиваемый видео-плеер ("Плеер OnStrim "), предоставляемый Вам компанией OnStrim на Веб-сайте или с Веб-сайта (совместно "Служба"), подпадает под условия договора между Вами и OnStrim.</p>
					
					
					<p>1.2 Ваш договор с OnStrim состоит из (A) условий и положений, изложенных в настоящем документе; (B) Политики конфиденциальности OnStrim (C) Правила сервиса OnStrim  (совместно – "Условия").</p>
					
					
					<p>1.3 Условия составляют юридически обязывающий договор между Вами и OnStrim в отношении Вашего использования Службы. Важно, чтобы Вы внимательно с ними ознакомились.</p>
					
					
					<p>1.4 Условия применяются ко всем пользователям Службы, включая пользователей, которые также предоставляют информацию для Службы. "Контент" включает тексты, программное обеспечение, сценарии, графические изображения, фотографии, звуки, музыку, видео, аудиовизуальные комбинации, интерактивные функции и другие материалы, которые Вы можете просматривать, получать или предоставлять с помощью Службы.</p>
					
					
					<p>1.5. В рамках Службы OnStrim позволяет размещать, хранить и получать по запросу доступ к Контенту, при этом, OnStrim не вносит в такой Контент какие – либо изменения или исправления.</p>
					<p>1.1 Ваше использование веб-сайта OnStrim ("Веб-сайт"), а также других продуктов, каналов, программного обеспечения, фидов и услуг OnStrim, включая встраиваемый видео-плеер ("Плеер OnStrim "), предоставляемый Вам компанией OnStrim на Веб-сайте или с Веб-сайта (совместно "Служба"), подпадает под условия договора между Вами и OnStrim.</p>
					
					
					<p>1.2 Ваш договор с OnStrim состоит из (A) условий и положений, изложенных в настоящем документе; (B) Политики конфиденциальности OnStrim (C) Правила сервиса OnStrim  (совместно – "Условия").</p>
					
					
					<p>1.3 Условия составляют юридически обязывающий договор между Вами и OnStrim в отношении Вашего использования Службы. Важно, чтобы Вы внимательно с ними ознакомились.</p>
					
					
					<p>1.4 Условия применяются ко всем пользователям Службы, включая пользователей, которые также предоставляют информацию для Службы. "Контент" включает тексты, программное обеспечение, сценарии, графические изображения, фотографии, звуки, музыку, видео, аудиовизуальные комбинации, интерактивные функции и другие материалы, которые Вы можете просматривать, получать или предоставлять с помощью Службы.</p>
					
					
					<p>1.5. В рамках Службы OnStrim позволяет размещать, хранить и получать по запросу доступ к Контенту, при этом, OnStrim не вносит в такой Контент какие – либо изменения или исправления.</p>
					<p>1.1 Ваше использование веб-сайта OnStrim ("Веб-сайт"), а также других продуктов, каналов, программного обеспечения, фидов и услуг OnStrim, включая встраиваемый видео-плеер ("Плеер OnStrim "), предоставляемый Вам компанией OnStrim на Веб-сайте или с Веб-сайта (совместно "Служба"), подпадает под условия договора между Вами и OnStrim.</p>
					
					
					<p>1.2 Ваш договор с OnStrim состоит из (A) условий и положений, изложенных в настоящем документе; (B) Политики конфиденциальности OnStrim (C) Правила сервиса OnStrim  (совместно – "Условия").</p>
					
					
					<p>1.3 Условия составляют юридически обязывающий договор между Вами и OnStrim в отношении Вашего использования Службы. Важно, чтобы Вы внимательно с ними ознакомились.</p>
					
					
					<p>1.4 Условия применяются ко всем пользователям Службы, включая пользователей, которые также предоставляют информацию для Службы. "Контент" включает тексты, программное обеспечение, сценарии, графические изображения, фотографии, звуки, музыку, видео, аудиовизуальные комбинации, интерактивные функции и другие материалы, которые Вы можете просматривать, получать или предоставлять с помощью Службы.</p>
					
					
					<p>1.5. В рамках Службы OnStrim позволяет размещать, хранить и получать по запросу доступ к Контенту, при этом, OnStrim не вносит в такой Контент какие – либо изменения или исправления.</p>
				</section>
				<section class="all-container__login-container">
					<form class="login-container__auth-form" id="auth_f" action="" method="GET">
						<h3 class="auth-form__title">Вход</h3>
						<div class="auth-form__container-inputs">
							<input type="mail" name="mail" class="container-inputs__mail" id="mail_i" placeholder="Введите адрес электронной почты">
							<input type="password" name="passw" class="container-inputs__password" id="pasw_i" placeholder="Введите пароль">
							<label class="container-inputs__label" for="remember_me">
								<input type="checkbox" class="label__remembered" id="remember_me" name="remember">
								<span class="label__text">
									Запомнить меня на 2 недели
								</span>
							</label>
							<div class="container-inputs__disable-block">
								<input type="text" name="firstname-restore" id="f_name_rest" placeholder="Введите имя" class="disable-block__firstname-restore">
								<input type="text" name="lastname-restore" id="l_name_rest" placeholder="Введите фамилию" class="disable-block__lastname-restore">
							</div>
							<button class="container-inputs__restore-pasw" id="rest_pasw_btn">восстановить пароль</button>
							<button class="container-inputs__login-btn" id="login_btn">войти</button>
							<button class="container-inputs__reg-btn" id="reg_btn">Регистрация</button>
						</div>
					</form>
				</section>
				<section class="all-container__loguot-container"></section>
				<section class="all-container__main-container">
					<div class="main-container__item" data-active="1">
						<div class="item__img-box">
							<div class="img-box__layout"></div>
							<img src="/image/stream.jpg" alt="stream">
							<span class="img-box__views"></span>
						</div>
						<div class="item__desc">
							<div class="desc__box-one">
								<img src="image/img-icon.jpg" alt="icon">
								<div class="box-one__counts">
									<p class="box-one__views-count">
										369
									</p>
									<p class="box-one__rating-count">
										р.9,6
									</p>
								</div>
							</div>
							<div class="desc__box-two" data-price="0">
								<h2 class="box-two__title">Какое-то очень, или нет, длинное название трансляции.</h2>
								<span class="box-two__price">$</span>
							</div>
						</div>
					</div>
					<div class="main-container__item" data-active="1">
						<div class="item__img-box">
							<div class="img-box__layout"></div>
							<img src="/image/stream.jpg" alt="stream">
							<span class="img-box__views"></span>
						</div>
						<div class="item__desc">
							<div class="desc__box-one">
								<img src="image/img-icon.jpg">
								<div class="box-one__counts">
									<p class="box-one__views-count">
										369
									</p>
									<p class="box-one__rating-count">
										р.9,6
									</p>
								</div>
							</div>
							<div class="desc__box-two" data-price="1">
								<h2 class="box-two__title">Название трансляции еще длиннее предыдущей</h2>
								<span class="box-two__price">$500</span>
							</div>
						</div>
					</div>
					<div class="main-container__item" data-active="1">
						<div class="item__img-box">
							<div class="img-box__layout"></div>
							<img src="/image/stream.jpg" alt="stream">
							<span class="img-box__views"></span>
						</div>
						<div class="item__desc">
							<div class="desc__box-one">
								<img src="image/img-icon.jpg">
								<div class="box-one__counts">
									<p class="box-one__views-count">
										369
									</p>
									<p class="box-one__rating-count">
										р.9,6
									</p>
								</div>
							</div>
							<div class="desc__box-two" data-price="0">
								<h2 class="box-two__title">Какое-то очень, или нет, длинное название трансляции.</h2>
								<span class="box-two__price">$</span>
							</div>
						</div>
					</div>
					<div class="main-container__item" data-active="1">
						<div class="item__img-box">
							<div class="img-box__layout"></div>
							<img src="/image/stream.jpg" alt="stream">
							<span class="img-box__views"></span>
						</div>
						<div class="item__desc">
							<div class="desc__box-one">
								<img src="image/img-icon.jpg">
								<div class="box-one__counts">
									<p class="box-one__views-count">
										369
									</p>
									<p class="box-one__rating-count">
										р.9,6
									</p>
								</div>
							</div>
							<div class="desc__box-two" data-price="1">
								<h2 class="box-two__title">Название трансляции еще длиннее предыдущей</h2>
								<span class="box-two__price">$500</span>
							</div>
						</div>
					</div>
					<div class="main-container__item" data-active="1">
						<div class="item__img-box">
							<div class="img-box__layout"></div>
							<img src="/image/stream.jpg" alt="stream">
							<span class="img-box__views"></span>
						</div>
						<div class="item__desc">
							<div class="desc__box-one">
								<img src="image/img-icon.jpg">
								<div class="box-one__counts">
									<p class="box-one__views-count">
										369
									</p>
									<p class="box-one__rating-count">
										р.9,6
									</p>
								</div>
							</div>
							<div class="desc__box-two" data-price="0">
								<h2 class="box-two__title">Какое-то очень, или нет, длинное название трансляции.</h2>
								<span class="box-two__price">$</span>
							</div>
						</div>
					</div>
					<div class="main-container__item" data-active="1">
						<div class="item__img-box">
							<div class="img-box__layout"></div>
							<img src="/image/stream.jpg" alt="stream">
							<span class="img-box__views"></span>
						</div>
						<div class="item__desc">
							<div class="desc__box-one">
								<img src="image/img-icon.jpg">
								<div class="box-one__counts">
									<p class="box-one__views-count">
										369
									</p>
									<p class="box-one__rating-count">
										р.9,6
									</p>
								</div>
							</div>
							<div class="desc__box-two" data-price="1">
								<h2 class="box-two__title">Название трансляции еще длиннее предыдущей</h2>
								<span class="box-two__price">$500</span>
							</div>
						</div>
					</div>
					<div class="main-container__item" data-active="1">
						<div class="item__img-box">
							<div class="img-box__layout"></div>
							<img src="/image/stream.jpg" alt="stream">
							<span class="img-box__views"></span>
						</div>
						<div class="item__desc">
							<div class="desc__box-one">
								<img src="image/img-icon.jpg">
								<div class="box-one__counts">
									<p class="box-one__views-count">
										369
									</p>
									<p class="box-one__rating-count">
										р.9,6
									</p>
								</div>
							</div>
							<div class="desc__box-two" data-price="0">
								<h2 class="box-two__title">Какое-то очень, или нет, длинное название трансляции.</h2>
								<span class="box-two__price">$</span>
							</div>
						</div>
					</div>
					<div class="main-container__item" data-active="1">
						<div class="item__img-box">
							<div class="img-box__layout"></div>
							<img src="/image/stream.jpg" alt="stream">
							<span class="img-box__views"></span>
						</div>
						<div class="item__desc">
							<div class="desc__box-one">
								<img src="image/img-icon.jpg">
								<div class="box-one__counts">
									<p class="box-one__views-count">
										369
									</p>
									<p class="box-one__rating-count">
										р.9,6
									</p>
								</div>
							</div>
							<div class="desc__box-two" data-price="1">
								<h2 class="box-two__title">Название трансляции еще длиннее предыдущей</h2>
								<span class="box-two__price">$500</span>
							</div>
						</div>
					</div>
					<div class="main-container__item" data-active="1">
						<div class="item__img-box">
							<div class="img-box__layout"></div>
							<img src="/image/stream.jpg" alt="stream">
							<span class="img-box__views"></span>
						</div>
						<div class="item__desc">
							<div class="desc__box-one">
								<img src="image/img-icon.jpg">
								<div class="box-one__counts">
									<p class="box-one__views-count">
										369
									</p>
									<p class="box-one__rating-count">
										р.9,6
									</p>
								</div>
							</div>
							<div class="desc__box-two" data-price="0">
								<h2 class="box-two__title">Какое-то очень, или нет, длинное название трансляции.</h2>
								<span class="box-two__price">$</span>
							</div>
						</div>
					</div>
					<div class="main-container__item" data-active="1">
						<div class="item__img-box">
							<div class="img-box__layout"></div>
							<img src="/image/stream.jpg" alt="stream">
							<span class="img-box__views"></span>
						</div>
						<div class="item__desc">
							<div class="desc__box-one">
								<img src="image/img-icon.jpg">
								<div class="box-one__counts">
									<p class="box-one__views-count">
										369
									</p>
									<p class="box-one__rating-count">
										р.9,6
									</p>
								</div>
							</div>
							<div class="desc__box-two" data-price="1">
								<h2 class="box-two__title">Название трансляции еще длиннее предыдущей</h2>
								<span class="box-two__price">$500</span>
							</div>
						</div>
					</div>
					<div class="main-container__item" data-active="1">
						<div class="item__img-box">
							<div class="img-box__layout"></div>
							<img src="/image/stream.jpg" alt="stream">
							<span class="img-box__views"></span>
						</div>
						<div class="item__desc">
							<div class="desc__box-one">
								<img src="image/img-icon.jpg">
								<div class="box-one__counts">
									<p class="box-one__views-count">
										369
									</p>
									<p class="box-one__rating-count">
										р.9,6
									</p>
								</div>
							</div>
							<div class="desc__box-two" data-price="0">
								<h2 class="box-two__title">Какое-то очень, или нет, длинное название трансляции.</h2>
								<span class="box-two__price">$</span>
							</div>
						</div>
					</div>
					<div class="main-container__item" data-active="1">
						<div class="item__img-box">
							<div class="img-box__layout"></div>
							<img src="/image/stream.jpg" alt="stream">
							<span class="img-box__views"></span>
						</div>
						<div class="item__desc">
							<div class="desc__box-one">
								<img src="image/img-icon.jpg">
								<div class="box-one__counts">
									<p class="box-one__views-count">
										369
									</p>
									<p class="box-one__rating-count">
										р.9,6
									</p>
								</div>
							</div>
							<div class="desc__box-two" data-price="1">
								<h2 class="box-two__title">Название трансляции еще длиннее предыдущей</h2>
								<span class="box-two__price">$500</span>
							</div>
						</div>
					</div>
					<div class="main-container__item" data-active="1">
						<div class="item__img-box">
							<div class="img-box__layout"></div>
							<img src="/image/stream.jpg" alt="stream">
							<span class="img-box__views"></span>
						</div>
						<div class="item__desc">
							<div class="desc__box-one">
								<img src="image/img-icon.jpg">
								<div class="box-one__counts">
									<p class="box-one__views-count">
										369
									</p>
									<p class="box-one__rating-count">
										р.9,6
									</p>
								</div>
							</div>
							<div class="desc__box-two" data-price="0">
								<h2 class="box-two__title">Какое-то очень, или нет, длинное название трансляции.</h2>
								<span class="box-two__price">$</span>
							</div>
						</div>
					</div>
					<div class="main-container__item" data-active="1">
						<div class="item__img-box">
							<div class="img-box__layout"></div>
							<img src="/image/stream.jpg" alt="stream">
							<span class="img-box__views"></span>
						</div>
						<div class="item__desc">
							<div class="desc__box-one">
								<img src="image/img-icon.jpg">
								<div class="box-one__counts">
									<p class="box-one__views-count">
										369
									</p>
									<p class="box-one__rating-count">
										р.9,6
									</p>
								</div>
							</div>
							<div class="desc__box-two" data-price="1">
								<h2 class="box-two__title">Название трансляции еще длиннее предыдущей</h2>
								<span class="box-two__price">$500</span>
							</div>
						</div>
					</div>
					<div class="main-container__item" data-active="1">
						<div class="item__img-box">
							<div class="img-box__layout"></div>
							<img src="/image/stream.jpg" alt="stream">
							<span class="img-box__views"></span>
						</div>
						<div class="item__desc">
							<div class="desc__box-one">
								<img src="image/img-icon.jpg">
								<div class="box-one__counts">
									<p class="box-one__views-count">
										369
									</p>
									<p class="box-one__rating-count">
										р.9,6
									</p>
								</div>
							</div>
							<div class="desc__box-two" data-price="0">
								<h2 class="box-two__title">Какое-то очень, или нет, длинное название трансляции.</h2>
								<span class="box-two__price">$</span>
							</div>
						</div>
					</div>
					<div class="main-container__item" data-active="1">
						<div class="item__img-box">
							<div class="img-box__layout"></div>
							<img src="/image/stream.jpg" alt="stream">
							<span class="img-box__views"></span>
						</div>
						<div class="item__desc">
							<div class="desc__box-one">
								<img src="image/img-icon.jpg">
								<div class="box-one__counts">
									<p class="box-one__views-count">
										369
									</p>
									<p class="box-one__rating-count">
										р.9,6
									</p>
								</div>
							</div>
							<div class="desc__box-two" data-price="1">
								<h2 class="box-two__title">Название трансляции еще длиннее предыдущей</h2>
								<span class="box-two__price">$500</span>
							</div>
						</div>
					</div>
					<div class="main-container__item" data-active="1">
						<div class="item__img-box">
							<div class="img-box__layout"></div>
							<img src="/image/stream.jpg" alt="stream">
							<span class="img-box__views"></span>
						</div>
						<div class="item__desc">
							<div class="desc__box-one">
								<img src="image/img-icon.jpg">
								<div class="box-one__counts">
									<p class="box-one__views-count">
										369
									</p>
									<p class="box-one__rating-count">
										р.9,6
									</p>
								</div>
							</div>
							<div class="desc__box-two" data-price="0">
								<h2 class="box-two__title">Какое-то очень, или нет, длинное название трансляции.</h2>
								<span class="box-two__price">$</span>
							</div>
						</div>
					</div>
					<div class="main-container__item" data-active="1">
						<div class="item__img-box">
							<div class="img-box__layout"></div>
							<img src="/image/stream.jpg" alt="stream">
							<span class="img-box__views"></span>
						</div>
						<div class="item__desc">
							<div class="desc__box-one">
								<img src="image/img-icon.jpg">
								<div class="box-one__counts">
									<p class="box-one__views-count">
										369
									</p>
									<p class="box-one__rating-count">
										р.9,6
									</p>
								</div>
							</div>
							<div class="desc__box-two" data-price="1">
								<h2 class="box-two__title">Название трансляции еще длиннее предыдущей</h2>
								<span class="box-two__price">$500</span>
							</div>
						</div>
					</div>
					<div class="main-container__item" data-active="1">
						<div class="item__img-box">
							<div class="img-box__layout"></div>
							<img src="/image/stream.jpg" alt="stream">
							<span class="img-box__views"></span>
						</div>
						<div class="item__desc">
							<div class="desc__box-one">
								<img src="image/img-icon.jpg">
								<div class="box-one__counts">
									<p class="box-one__views-count">
										369
									</p>
									<p class="box-one__rating-count">
										р.9,6
									</p>
								</div>
							</div>
							<div class="desc__box-two" data-price="0">
								<h2 class="box-two__title">Какое-то очень, или нет, длинное название трансляции.</h2>
								<span class="box-two__price">$</span>
							</div>
						</div>
					</div>
				</section>
				<section class="all-container__frame-container"></section>
			</main>
			<footer></footer>
		</div>
	</div>
	<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  <!-- <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> -->
	<script src="js/main.js"></script>
</body>
</html>